@import 'src/semantic';
@import './pipelines';
@import './pipeline';


/******************
** Variables
******************/

@colorSuccess     : #93C47D;
@colorFail        : #EA9999;
@colorPending     : #D9D9D9;
@colorRunning     : #99D6EA;
@colorRunningDark : #AAE3F7;
@colorRunningGlow : #D8F5FF;

@lrMargin: 2em;

/******************
** Definitions
******************/

body > div {
  height: 100%;
}

.full.grid {
  min-height: 100%;
}

#login {
  max-width: 450px;
}

#login .github.labeled.icon.button {
  background: #EDEDED;
}

#login .github.labeled.icon.button > i.icon {
  background: #A5A5A5;
}

.columned.ui.grid {
  flex-direction: column;
}

.columned.ui.grid > .head.row {
  flex: 0 1 5%;
}

.columned.ui.grid > .body.row {
  flex: 4 0 95%;
}

#main-header .menu {
  background: #EFEFEF;
  border: none !important;
  box-shadow: 0px 2px 4px #D4D4D5;
}

#brand {
  height: 4em;
  width: auto;
}

#main-content {
  padding: @lrMargin;
}

#main-content .actions > .ui.button {
  margin-bottom: 1em;
}

.notifier {
  position: fixed;
  z-index: 5000;
  top: 7em;
  right: 2em;
}

.notifier > .message > a.close {
  float: right;
  font-size: 1.2rem;
  font-weight: bolder;
  margin-left: 1rem;
}

[data-ember-action] {
  cursor: pointer;
}


/******************
** http://tobiasahlin.com/spinkit/
******************/

.spinner {
  margin: 6em auto;
  width: 6em;
  height: 4em;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #02677A;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
