/*******************
** pipeline-build
*******************/

@stagesHeight: 10em;
@stageBorder: 0.2em;
@stageHeight: @stagesHeight/2;
@stageWidth: @stageHeight + @stageBorder;
@stageSideGutter: 3.5em;
@stageLabelWidth: @stageWidth + (@stageSideGutter * 2);
@stageLineMargin: 1em;

.pipeline-build {
  height: @stagesHeight;
  overflow: hidden;
  padding-right: 2em;
  margin-top: @stageHeight;
}
.mobile.only.row .pipeline-build {
  margin-top: 1em;
}
.pipeline-build ul {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  height: @stagesHeight;
  padding: 0em;
}
.pipeline-build ul .stage {
  border: @stageBorder solid @colorPending;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: @stageHeight;
  line-height: @stageHeight;
  margin: 0 @stageSideGutter;
  position: relative;
  text-align: center;
  min-width: @stageWidth;
  width: @stageWidth;
}
.pipeline-build ul .stage:first-child {
  margin-left: @stageSideGutter - @stageLineMargin - @stageBorder;
}
.pipeline-build ul .stage::before {
  border: (@stageBorder/2) solid @colorPending;
  border-radius: @stageBorder;
  content: '';
  left: -(@stageSideGutter * 2);
  margin: 0 @stageLineMargin;
  position: absolute;
  top: @stageHeight/2;
  width: (@stageSideGutter * 2) - (@stageLineMargin * 2);
}
.pipeline-build ul .stage:first-child::before {
  display: none;
}
.pipeline-build ul .stage.selected,
.pipeline-build .stage:hover {
  box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.08);
  color: #5D5D5D;
}
.pipeline-build ul .stage > .label {
  font-size: 0.8em;
  left: -(@stageLabelWidth/4);
  margin-top: 1em;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: @stageLabelWidth;
}
.pipeline-build ul .stage > .icon {
  margin: 0 !important;
}
.pipeline-build ul .stage.RUNNING::before,
.pipeline-build ul .stage.RUNNING {
  border-color: @colorRunningDark;
  background-color: @colorRunningDark;
}
.pipeline-build ul .stage.SUCCESS::before,
.pipeline-build ul .stage.SUCCESS {
  border-color: @colorSuccess;
}
.pipeline-build ul .stage.FAIL::before,
.pipeline-build ul .stage.FAIL {
  border-color: @colorFail;
}
.pipeline-build ul .stage.WAITING::before,
.pipeline-build ul .stage.WAITING {
  border-color: @colorWaiting;
}
@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes glow {
  0%   {border-color: #EEF4F6; background: #EEF4F6;}
  25%  {border-color: #DAF1F8; background: #DAF1F8;}
  50%  {border-color: #C0E7F4; background: #C0E7F4;}
  75%  {border-color: #AFDEEE; background: #AFDEEE;}
  100% {border-color: @colorRunning; background: @colorRunning;}
}
.pipeline-build ul .stage.RUNNING > .pulse {
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
  background-color: @colorRunningGlow;
  border-radius: 50%;
  float: left;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.ui.FAIL.label {
  background-color: @colorFail;
  border-color: @colorFail;
}
.ui.SUCCESS.label {
  background-color: @colorSuccess;
  border-color: @colorSuccess;
}
.ui.PENDING.label {
  background-color: @colorPending;
  border-color: @colorPending;
}
.ui.RUNNING.label {
  background-color: @colorRunning;
  border-color: @colorRunning;
}
.ui.WAITING.label {
  background-color: @colorWaiting;
  border-color: @colorWaiting;
}

/*******************
** info-box
*******************/

@infoBoxHeadHeight: 4em;
@infoBoxBodyHeight: calc(~'100% - @{infoBoxHeadHeight}');

@infoBoxHeadWithMenuHeight: @infoBoxHeadHeight + 3em;
@infoBoxBodyWithMenuHeight: calc(~'100% - @{infoBoxHeadWithMenuHeight}');

.info-box.ui.right.internal.rail {
  width: 100%;
  height: 100%;
  padding: 0em 0.5em 0em 0em;
  margin: 0em 0.5em 0em 0em;
  z-index: 10000;
}
.mobile.only.row > .info-box.ui.right.internal.rail {
  padding: 0 1em !important;
  margin: 0 !important;
}
.info-box > .segment {
  height: inherit;
  overflow-x: hidden !important;
  overflow-y: scroll;
  padding: 0;
}
.info-box > .segment > .head {
  background-color: #E6E6E6;
  height: @infoBoxHeadHeight;
}
.info-box > .segment > .head.with-menu {
  height: @infoBoxHeadWithMenuHeight;
}
.info-box > .segment > .head h3 {
  margin: 0;
  padding: 0.8em;
  padding-right: 1.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-box > .segment > .head .close.icon {
  position: absolute;
  top: 0.3em;
  right: 0.3em;
  opacity: 0.3;
}
.info-box > .segment > .head .menu {
  background-color: #EFEFEF;
  border-width: 0.1em 0 0 0 !important;
}

.info-box > .segment > .body {
  height: @infoBoxBodyHeight;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.info-box > .segment > .body.with-menu {
  height: @infoBoxBodyWithMenuHeight;
}
.info-box > .segment > .body > .segment {
  border: none;
  height: 100%;
  overflow: scroll;
}

/*******************
** pipeline-editor
*******************/

.editor {
  position: relative;
  height: 250px;
  width: 100%;
}
