/*******************
** pipeline-card
*******************/

.ui.cards > .card > .extra, .ui.card > .extra {
  color: #000000;
}
.PENDING.ui.card > .extra, .ui.card > .extra {
  background: @colorPending;
}
.PENDING.ui.card > .content .status.icon, .ui.card > .content .status.icon {
  color: @colorPending;
}
.RUNNING.ui.card > .extra {
  background: @colorRunning;
}
.RUNNING.ui.card > .content .status.icon {
  color: @colorRunning;
}
.SUCCESS.ui.card > .extra {
  background: @colorSuccess;
}
.SUCCESS.ui.card > .content .status.icon {
  color: @colorSuccess;
}
.FAIL.ui.card > .extra {
  background: @colorFail;
}
.FAIL.ui.card > .content .status.icon {
  color: @colorFail;
}
