@-webkit-keyframes glow {
  to {
    background: @colorRunningGlow;
  }
}
.pipeline-build ul {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 10em;
  margin: 3em 1em 3em 0em;
  padding: 0em;
}
.pipeline-build .stage {
  border-radius: 50%;
  border: 3px solid @colorPending;
  cursor: pointer;
  display: inline-block;
  height: 5rem;
  line-height: 4.6rem;
  margin: 1rem 3.5rem 0em 3.5rem;
  position: relative;
  text-align: center;
  width: 5.2rem;
}
.pipeline-build .stage.selected,
.pipeline-build .stage:hover {
  box-shadow: 0px 1px 3px 0px #BCBDBD;
  border-width: 2px;
}
.pipeline-build .stage.selected {
  font-weight: bold;
}
.pipeline-build .stage:first-child {
  margin-left: 0;
}
.pipeline-build .stage::before {
  background: transparent;
  border-radius: 3rem;
  border: 1px solid @colorPending;
  content: '';
  height: .1rem;
  left: -5.4rem;
  position: absolute;
  top: 2.4rem;
  width: 3.5rem;
}
.pipeline-build .stage:first-child::before {
  display: none;
}
.pipeline-build .stage .label {
  display: inline-block;
  font-size: 0.8rem;
  left: -1.5rem;
  line-height: 2rem;
  margin: 1em 0;
  overflow-x: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 8rem;
}

/*************
** by status
*************/

.pipeline-build .stage.RUNNING,
.pipeline-build .stage.RUNNING::before {
  -webkit-animation: glow 1.0s infinite alternate;
  border-color: @colorRunning;
}
.pipeline-build .selectable.stage.RUNNING:hover {
}
.pipeline-build .stage.SUCCESS,
.pipeline-build .stage.SUCCESS::before {
  border-color: @colorSuccess;
}
.pipeline-build .stage.FAIL,
.pipeline-build .stage.FAIL::before {
  border-color: @colorFail;
}
.pipeline-build .stage .icon {
  margin: 0 !important;
}
