.stage-details.ui.right.internal.rail {
  width: 60%;
  height: inherit;
  padding: 0rem 0.5rem 0rem 0rem;
  margin: 0rem 0.5rem 0rem 0rem;
}

.stage-details > .segment {
  height: inherit;
  overflow-y: scroll;
}

.stage-details .segment >.close.icon {
  cursor: pointer;
  position: absolute;
  margin: 0;
  top: .78575em;
  right: .5em;
  opacity: .7;
  -webkit-transition: opacity .1s ease;
  transition: opacity .1s ease;
}

.stage-details > .segment  > .menu {
  border-radius: 0;
  border-width: 1px 0 1px 0;
  box-shadow: none;
}

.stage-details > .segment > .segment.tab {
  border-width: 0;
}
