/*******************************
         Site Overrides
*******************************/


/* Large Monitor */
@media only screen and (min-width: @largerMonitorBreakpoint) {
  .ui.container {
    width: @largerMonitorWidth;
    margin-left: @largerMonitorGutter !important;
    margin-right: @largerMonitorGutter !important;
  }
  .ui.grid.container {
    width: @largerMonitorGridWidth !important;
  }
  .ui.relaxed.grid.container {
    width: @largerMonitorRelaxedGridWidth !important;
  }
  .ui.very.relaxed.grid.container {
    width: @largerMonitorVeryRelaxedGridWidth !important;
  }
}
/*@media only screen and (min-width: 1200px) {
  .ui.container {
    width: 1300px;
  }
}*/
